AUTH_SERVICE_PORT=8091
USER_SERVICE_PORT=8080
PRODUCT_SERVICE_PORT=8081
PAYMENT_SERVICE_PORT= 8083
NOTIFICATION_SERVICE_PORT=8084
ORDER_SERVICE_PORT=8082
PAYMENT_SERVICE_PORT=8083

DB=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

REDIS_PORT=
REDIS_HOST=

AT_USERNAME =
AT_API_KEY =

RABBIT_CONNECTION_TIMEOUT=
RABBIT_AMQP_URL =

CONSUMER_KEY = 
CONSUMER_SECRET = 
PASS_KEY = 
SHORT_CODE = 
PAYOUT_SHORT_CODE = 
ENVIRONMENT = 
INITIATOR_PASSWORD = 
INITIATOR_NAME=
MPESA_BASE_URL =
B2CSecurityCredential = 

BASE_URL =
CRON_ENABLED=
BRAND_THUMBNAIL_URL=
PRODUCT_THUMBNAIL_URL=
PRODUCT_THUMBNAIL_PATH=
BRAND_THUMBNAIL_PATH=

QB_CLIENT_ID=
QB_CLIENT_SECRET=
QB_COMPANY_ID=
QB_INITIAL_TOKEN=
QB_INITIAL_ACCESS_TOKEN=
QB_CUSTOMER_ORDER_ITEM_REF_ID=
QB_REFUND_ITEM_REF_ID=

ENABLE_DYNAMIC_OTP = 
TEST_CUSTOMER_LOGIN_NUMBER = 

NOTIFICATION_SERVICE_URL =
CL_SERVICE_URL = 

-- PUSH NOTIFICATION
SERVICE_ACCOUNT_PATH = 

OPEN_SEARCH_DOMAIN_URL=
AWS_REGION=
AWS_SERVICE=
USER_INDEX_NAME=
ORDER_INDEX_NAME=
PRODUCT_INDEX_NAME=

OPEN_SEARCH_DATA_MIGRATION_SCRIPT_PATH=